<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Responsiv Web - Off Canvas</title>
  <style>
  .container{
    margin:5px;
    padding:5px;
    box-sizing: border-box;
    display:grid;
  }
  #t1{
    border: 1px solid black;
    margin:5px;
    padding:5px;
    box-sizing: border-box;
    color:red;
    text-align: center;
    }
    #t2{
      border: 1px solid black;
      margin:5px;
      padding:5px;
      box-sizing: border-box;
      color:orange;
      text-align: center;
    }
    #t3{
      border: 1px solid black;
      margin:5px;
      padding:5px;
      box-sizing: border-box;
      color: gold;
      text-align: justify;
    }
    #t4{
      border: 1px solid black;
      margin:5px;
      padding:5px;
      box-sizing: border-box;
      color: green;
      text-align: justify;
    }
    #t5{
      border: 1px solid black;
      margin:5px;
      padding:5px;
      box-sizing: border-box;
      color: blue;
      text-align: justify;
    }

    }

    input[id="menuicon"] {
      display:none;
    }
    input[id="menuicon"] +label{
      display:block;
      width:30px;
      height:20px;
      position:relative;
      cursor:pointer;
    }
    input[id="menuicon"] +label span{
      display:block;
      position:absolute;
      width:100%;
      height:5px;
      border-radius:30px;
      background:black;
      transition:all .5s;
    }
    input[id="menuicon"] +label span:nth-child(1){
      top:0;
    }
    input[id="menuicon"] +label span:nth-child(2){
      top:50%;
      transform:translateY(-50%);
    }
    input[id="menuicon"] +label span:nth-child(3){
      bottom:0;
    }
    input[id="menuicon"]:checked + label {
      z-index: 2;
    }
    input[id="menuicon"]:checked + label span{
      background-color:white;
    }

    .sidebar{
      width:80px;
      height:300px;
      background-color:yellow;
      position:fixed;
      top:20px;
      left:-300px;
      z-index:1;
      transition:all 1s;
      border: 1px solid black;
    }
    input[id="menuicon"]:checked + label + div{
      left:23px;
    }


    input[id="menuicon"] +label{
      display: inline;
      position: fixed;
      left:30px;
      top:25px;
    }

    @media (min-width: 700px) {
      .title{
        display:grid;
        grid-template-columns: 60% 40%;

        }
      .text{
        display:grid;
        grid-template-columns: 33% 34% 33%;

      }
      .sidebar{
        width:98.5%;
        height:30px;
        background-color:yellow;
        position: relative;
        left:5px;
        top:0px;
        border: 1px solid black;
      }
      input[id="menuicon"] +label span{
        display: none;
      }
    }
    @media (min-width: 900px){
        .container{
          width:900px;
          margin-left: calc((100% - 900px)/2);
          margin-right: calc((100% - 900px)/2);
        }
    }

  </style>
</head>

<body>

<div class="container">

<div class="title">
  <div id="t1">
    <h1>Responsive Web</h1>
  </div>

  <div id="t2">
    <h2>Off Canvas</h2>
  </div>
</div>

<input type="checkbox" hidden="yes" id="menuicon">
<label for="menuicon">
  <span></span>
  <span></span>
  <span></span>
</label>
<div class="sidebar"></div>

<div class="text">

  <div id="t3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Dolor magnam facilis vitae ullam laborum rerum quasi repellendus
      quas quidem? Est doloribus rem consequuntur architecto corrupti totam,
      necessitatibus rerum illo quod veritatis nulla. Iure sint numquam
      saepe, vel! Tempore quo iconsequuntur! Voluptas nostrum in similique
      sit maiores.
  </div>

  <div id="t4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Dolor magnam facilis vitae ullam laborum rerum quasi repellendus
      quas quidem? Est doloribus rem consequuntur architecto corrupti totam,
      necessitatibus rerum illo quod veritatis nulla. Iure sint numquam
      saepe, vel! Tempore quo iconsequuntur! Voluptas nostrum in similique
      sit maiores.
  </div>

  <div id="t5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Dolor magnam facilis vitae ullam laborum rerum quasi repellendus
      quas quidem? Est doloribus rem consequuntur architecto corrupti totam,
      necessitatibus rerum illo quod veritatis nulla. Iure sint numquam
      saepe, vel! Tempore quo iconsequuntur! Voluptas nostrum in similique
      sit maiores.
  </div>
</div>

</div>

</body>
</html>
