<html>
<head>
  <meta <charset="utf-8">
  <title>Resp Web - Tiny Tweaks</title>
  <style>
    .container{
      margin:5px;
      padding:5px;
      box-sizing: border-box;
      display:grid;
    }
    #t1{
      border: 1px solid black;
      margin:5px;
      padding:5px;
      box-sizing: border-box;
      color:red;
      text-align: center;
      }
      #t2{
        border: 1px solid black;
        margin:5px;
        padding:5px;
        box-sizing: border-box;
        color:orange;
        text-align: center;
      }
      #t3{
        border: 1px solid black;
        margin:5px;
        padding:5px;
        box-sizing: border-box;
        color: gold;
        text-align: justify;
      }
      #t4{
        border: 1px solid black;
        margin:5px;
        padding:5px;
        box-sizing: border-box;
        color: green;
        text-align: justify;
      }
      #t5{
        border: 1px solid black;
        margin:5px;
        padding:5px;
        box-sizing: border-box;
        color: blue;
        text-align: justify;
      }

      .title{
        display:grid;
        grid-template-columns: 60% 40%;
        font-size: small;
        }
      .text{
        display:grid;
        grid-template-columns: 33% 34% 33%;
        font-size: small;
      }
      @media (min-width: 700px){
        .title{
          font-size: medium;
        }
        .text{
          font-size: medium;
        }
      }
      @media (min-width: 900px) {
        .title{
          font-size: large;
        }
        .text{
          font-size: large;
        }
      }
      @media (min-width: 1100px){
        .title{
          font-size: x-large;
        }
        .text{
          font-size: x-large;
        }
      }
  </style>
</head>

<body>
  <div class="container">
<div class="title">
    <div id="t1">
      <h1>Responsive Web</h1>
    </div>

    <div id="t2">
      <h2>Tiny Tweaks</h2>
    </div>
</div>

<div class="text">
    <div id="t3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolor magnam facilis vitae ullam laborum rerum quasi repellendus
        quas quidem? Est doloribus rem consequuntur architecto corrupti totam,
        necessitatibus rerum illo quod veritatis nulla. Iure sint numquam
        saepe, vel! Tempore quo iconsequuntur! Voluptas nostrum in similique
        sit maiores.
    </div>

    <div id="t4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolor magnam facilis vitae ullam laborum rerum quasi repellendus
        quas quidem? Est doloribus rem consequuntur architecto corrupti totam,
        necessitatibus rerum illo quod veritatis nulla. Iure sint numquam
        saepe, vel! Tempore quo iconsequuntur! Voluptas nostrum in similique
        sit maiores.
    </div>

    <div id="t5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolor magnam facilis vitae ullam laborum rerum quasi repellendus
        quas quidem? Est doloribus rem consequuntur architecto corrupti totam,
        necessitatibus rerum illo quod veritatis nulla. Iure sint numquam
        saepe, vel! Tempore quo iconsequuntur! Voluptas nostrum in similique
        sit maiores.
    </div>
</div>
  </div>


</body>
</html>
