<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>CSS</title>
    <style>
      .container{
        border:1px solid gray;
        margin:10px;
        padding:10px;
        width:1000px;
      }
      #type1{
        border:1px solid black;
        margin:10px;
        padding:20px;
      }
      #left{
        border:1px solid gray;
        margin:10px;
        padding:20px;
        width:200px;
        float:left;
      }
      #center{
        border:1px solid gray;
        margin:10px;
        padding:20px;
        width:410px;
        float:left;
      }
      #right{
        border:1px solid gray;
        margin:10px;
        padding:20px;
        width:200px;
        float:right;
      }
      #bottom{
        border:1px solid gray;
        margin-top:10px;
        padding:20px;
        clear:both;
      }
    </style>
   </head>

   <body>
    <div class="container">
      <div id="type1">
         <h1>3-Column Layout</h1>
      </div>

      <div id="left">
          <h2>Sidebar</h2>
          <ul>
             <li>Lorem</li>
             <li>Ipsum</li>
             <li>Dolor</li>
          </ul>
      </div>

      <div id="center">
         <h2>Content</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident,
         sun in culpa qui officia deserunt mollit anim id est laborum.</p>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
         non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div id="right">
         <h2>Sidebar</h2>
         <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
         </ul>
      </div>

      <div id="bottom">
        Copyright
      </div>
    </div>
   </body>
</html>
